# jetbrains-owl-theme

./: .gitignore  CHANGELOG.md  INSTALL.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties
.github/: CODEOWNERS
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml
src/main/kotlin/com/github/gabrielmaialva33/jetbrains/: MyBundle.kt
src/main/kotlin/com/github/gabrielmaialva33/jetbrains/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/gabrielmaialva33/jetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: OmniOwl.theme.json  OmniOwl.xml
src/main/resources/messages/: MyBundle.properties
